<!--index.wxml-->

<top></top>

<view style="height: 144rpx;"></view>

<canvas id="tipCanvas" type="2d" style="width: 100rpx;"></canvas>

<canvas id="myCanvas" type="2d" style="top: {{barHeight+canvasTopMargin}};left: 0;position: absolute; width:{{canvasW}}px; height:{{canvasH}}px;" bind:touchstart="canvasTouchStart" bind:touchmove="canvasTouchMove" bind:touchend="canvasTouchEnd">
</canvas>

<view style="flex-direction:column;margin-top: 218rpx;">
  <linkItem id="linkItem" dataList="{{words}}"></linkItem>
</view>