<!--compont/animateProgressView.wxml-->
<view class="animate-bg" style="height: {{progressViewHeight}}rpx;">
  <view id="animate-log-bg" style="width: 200rpx; height: 200rpx; position: absolute; top: {{progressViewHeight - 200 - 36 + 0.36 * 200}}rpx; left: {{ipLogoRunTargetX}}px;" hidden="{{isJumpLogoHidden}}">
    <image id="animate-logo" src="https://oss.fxwljy.com/attach/file1721804012307.gif" style="width: 200rpx; height: 200rpx;"/>
  </view>
  <view style="height: {{progressViewHeight - 36}}rpx;"></view>
  <image id="animate-logo-standup" src="https://oss.fxwljy.com/attach/file1721804007485.gif" style="width: 80rpx; height: 80rpx; position: absolute; top: {{progressViewHeight - 36 - 80 + 3}}rpx; left: {{ipLogoTargetX}}px;" hidden="{{!isJumpLogoHidden}}"/>
  <view class="animate-progress-bg">
    <view class="inner-progress-bg" style="width:{{progressInnerLineWidth}}px;">
      <view class="inner-progress-top"></view>
      <view class="inner-progress-bottom"></view>
    </view>
    <view class="progress-level-text-bg" style="width:{{progressLeveTexWidth}}px;">
      <text class="progress-level-text">{{currentLevel}}/{{totalLevel}}</text>
    </view>
  </view>
</view>